<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Spotify</title>
</head>

<body class="debug">
    <div class="wrapper">
        <div class="top d-flex">
            <div class="sidebar d-flex column align-center space-between">
                <div class="sidebar_top">
                    <picture>
                        <source media="(max-width: 639px )" srcset="./assets/img/logo-small.svg">
                        <img src="./assets/img/logo.svg" alt="logo spotify">
                    </picture>
                    <nav class="sidebar_nav">
                        <ul>
                            <li><a class="legend" href="#"><i class="fa-solid fa-house"></i> <span
                                        class="switch">Home</span></a></li>
                            <li><a class="legend" href="#"><i class="fa-solid fa-magnifying-glass"></i> <span
                                        class="switch">Cerca</span></a></li>
                            <li><a class="legend" href="#"><i class="fa-solid fa-bars-staggered"></i> <span
                                        class="switch">La tua libreria</span></a></li>
                        </ul>
                    </nav>
                    <!-- /.sidebar_nav -->
                    <div class="playlist switch">
                        <h4>PLAYLIST</h4>
                        <a class="legend add_playlist d-flex align-center" href="#"><i
                                class="fa-solid fa-square-plus fa-2x"></i>
                            <span class="switch">Crea Playlist</span></a>
                        <ul>
                            <li><a class="legend" href="#">Nome Playlist</a></li>
                            <li><a class="legend" href="#">Nome Playlist</a></li>
                            <li><a class="legend" href="#">Nome Playlist</a></li>
                            <li><a class="legend" href="#">Nome Playlist</a></li>
                            <li><a class="legend" href="#">Nome Playlist</a></li>
                            <li><a class="legend" href="#">Nome Playlist</a></li>
                            <li><a class="legend" href="#">Nome Playlist</a></li>
                        </ul>
                    </div>
                    <!-- /.playlist -->
                </div>
                <!-- /.sidebar_top -->
                <div class="sidebar_bottom">
                    <div class="legend install d-flex align-center">
                        <i class="fa-regular fa-circle-down"></i>
                        <span class="switch">Installa
                            app</span>
                    </div>
                    <hr>
                    <div class="propic d-flex align-center">
                        <img src="./assets/img/profile.svg" alt="">
                        <span class="switch">John
                            Doe</span>
                    </div>


                </div>
                <!-- /.sidebar_bottom -->
            </div>
            <!-- /.sidebar -->

            <div class="content">
                <div class="upgrade d-flex align-center flex-end">
                    <a class="upgrade_btn" href="#">EFFETTUA L'UPGRADE</a>
                </div>
                <!-- /.upgrade -->
                <div class="music">
                    <div class="container">
                        <div class="row">
                            <div class="album"></div>
                            <div class="album"></div>
                            <div class="album"></div>
                            <div class="album"></div>
                            <div class="album"></div>
                            <div class="album"></div>
                        </div>
                        <!-- /.row -->
                        <div class="row">
                            <div class="album"></div>
                            <div class="album"></div>
                        </div>
                        <!-- /.row -->
                        <div class="row">
                            <div class="album"></div>
                            <div class="album"></div>
                        </div>
                        <!-- /.row -->
                    </div>
                    <!-- /.container -->
                </div>
                <!-- /.music -->
            </div>
            <!-- /.content -->
        </div>
        <!-- /.top -->
        <div class="player d-flex space-between">
            <div class="left">
                <div class="song d-flex align-center">
                    <img src="./assets/img/sinister.jpeg" alt="sinister cover album">
                    <div class="song_info">
                        <h5>Sinister</h5>
                        <p class="legend">Brano nome</p>
                    </div>
                </div>
                <!-- /.song -->
            </div>
            <!-- /.left -->
            <div class="center d-flex align-center flex-center">
                <div class="streaming">
                    <div class="streaming_control d-flex align-center">
                        <i class="fa-solid fa-shuffle"></i>
                        <i class="fa-solid fa-backward-step"></i>
                        <i class="fa-solid fa-play"></i>
                        <i class="fa-solid fa-forward-step"></i>
                        <i class="fa-solid fa-arrow-rotate-right"></i>
                    </div>
                    <!-- /.streaming_control -->
                </div>
                <!-- /.streaming -->
            </div>
            <!-- /.center -->
            <div class="right d-flex align-center">
                <div class="volume d-flex align-center">
                    <i class="fa-solid fa-list-ul"></i>
                    <i class="fa-solid fa-display"></i>
                </div>
                <!-- /.volume -->
            </div>
            <!-- /.right -->
        </div>
        <!-- /.player -->
    </div>
    <!-- /.wrapper -->

</body>

</html>